0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:05 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 200 22911
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:06 +0800] "GET /favicon.ico HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:14 +0800] "GET /favicon.ico HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:16 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:16 +0800] "GET /favicon.ico HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:21 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:21 +0800] "GET /favicon.ico HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:21 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:47:21 +0800] "GET /favicon.ico HTTP/1.1" 200 127
10.167.77.43 - - [12/Jul/2019:13:53:38 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 200 22911
10.167.77.43 - - [12/Jul/2019:13:53:39 +0800] "GET /favicon.ico HTTP/1.1" 200 127
10.167.77.43 - - [12/Jul/2019:13:53:42 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 304 -
10.167.77.43 - - [12/Jul/2019:13:53:42 +0800] "GET /favicon.ico HTTP/1.1" 200 127
20.70.4.68 - - [12/Jul/2019:13:56:55 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 200 22911
20.70.4.68 - - [12/Jul/2019:13:58:48 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 200 22911
20.70.4.68 - - [12/Jul/2019:13:59:39 +0800] "GET /DownloadPS/Invoke-PowerDump.ps1 HTTP/1.1" 200 22911
